{
  "name": "things-service",
  "version": "0.0.1",
  "description": "Declarative Application Routing",
  "main": "jefferson.js",
  "scripts": {
    "start": "node service/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natoverse/things-service.git"
  },
  "keywords": [
    "things",
    "tasks",
    "service",
    "rest",
    "applescript",
    "statusboard"
  ],
  "author": "natoverse",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/natoverse/things-service/issues"
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/natoverse/things-service",
  "dependencies": {
    "express": "^4.12.2",
    "applescript": "1.0.0",
    "bluebird": "2.9.27"
  }
}
